{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog API using Node js and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Node",
    "js",
    "Express",
    "js",
    "Mongoose"
  ],
  "author": "Paris Li",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.9"
  }
}
